---

- name: repository
  copy: src='insync.repo' dest='/etc/yum.repos.d/' owner='root' group='root' mode='0644'
  become: true
  tags: admin

- name: package
  package: name='insync'
  become: true
  tags: admin
