---

- name: package
  package: name='qutebrowser'
  ignore_errors: true
  become: true
  tags: admin

- name: directory
  file: path='~/.config/qutebrowser/' state='directory'

- name: config
  file: src='{{role_path}}/files/config.py' dest='~/.config/qutebrowser/config.py' state='link' force=yes
  tags: user
