---

- name: install package
  package: name='qutebrowser'
  ignore_errors: true
  become: true
  tags: admin

- name: deploy config
  file: src='{{role_path}}/files/config.py' dest='~/.config/qutebrowser/config.py' state='link' force=yes
  tags: user
