---

- name: package
  snap:
    name: pycharm-professional
    classic: yes
  become: true
  tags: admin

- name: config
  file:
    force: yes
    state: link
    dest: ~/.ideavimrc
    src: "{{ role_path }}/files/ideavimrc"
  tags: user
