---

- name: package
  pip: name='selenium' executable='pip3' extra_args='--user'
  tags: user

- name: chrome
  unarchive: src='https://chromedriver.storage.googleapis.com/75.0.3770.90/chromedriver_linux64.zip' dest='~/bin/' remote_src=yes
  tags: user

- name: scripts
  file: src='{{item}}' dest='~/bin/{{item|basename}}' state='link' force=yes
  with_fileglob:
    - '{{role_path}}/files/*'
  tags: user
