---

- name: install package
  package: name='vim-gnome'
  become: true
  tags: admin

- name: deploy script
  file: src='{{role_path}}/files/xvim' dest='~/bin/xvim' state='link' force=true
  tags: user
