---

- name: package
  snap:
    name: microk8s
    classic: yes
  become: true
  tags: admin

- name: account
  user:
    append: yes
    groups: microk8s
    name: "{{ lookup('env', 'USER') }}"
  become: true
  tags: admin

- name: addons
  shell: microk8s enable kubeflow

- name: directory
  file:
    name: ~/.kube
    state: directory
  tags: user
