---

- name: dependencies
  package: name='{{item}}'
  with_items:
    - python3-dev
    - python3-tk
    - python3-xlib
    - scrot
  become: true
  tags: admin

- name: package
  pip: name='pyautogui' executable='pip3' extra_args='--user'
  tags: user

- name: scripts
  file: src='{{item}}' dest='~/bin/{{item | basename}}' state='link' force=yes
  with_fileglob:
    - '{{role_path}}/files/*'
  tags: user
